{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es6",
		"lib": ["es6"],
		"sourceMap": false,
		"removeComments": true,
		"baseUrl": "..",
		"paths": {
			"*": ["*"]
		}
	},
	"files": [
		"audioOutputManager.ts",
		"caSubscriptions.ts",
		"cas.ts",
		"channelRepository.ts",
		"config.ts",
		"drm.ts",
		"standByMode.ts",
		"permissions.ts",
		"receiverInformation.ts",
		"statistics.ts",
		"timeManager.ts",
		"tricolorAccount.ts",
		"utils.ts"
	],
	"include": [
		"../sdk"
	]
}
